PWD d:\Supriya\Presentation-Overleaf-Document--1-
INPUT C:\Users\biswa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Supriya\Presentation-Overleaf-Document--1-\main.tex
OUTPUT main.log
INPUT E:\apps\mitek\tex\latex\beamer\beamer.cls
INPUT E:\apps\mitek\tex\latex\beamer\beamer.cls
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\apps\mitek\tex\latex\etoolbox\etoolbox.sty
INPUT E:\apps\mitek\tex\latex\etoolbox\etoolbox.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\apps\mitek\tex\generic\iftex\iftex.sty
INPUT E:\apps\mitek\tex\generic\iftex\iftex.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\apps\mitek\tex\latex\graphics\keyval.sty
INPUT E:\apps\mitek\tex\latex\graphics\keyval.sty
INPUT E:\apps\mitek\tex\latex\hyperref\hyperref.sty
INPUT E:\apps\mitek\tex\latex\geometry\geometry.sty
INPUT E:\apps\mitek\tex\latex\geometry\geometry.sty
INPUT E:\apps\mitek\tex\generic\iftex\ifvtex.sty
INPUT E:\apps\mitek\tex\generic\iftex\ifvtex.sty
INPUT E:\apps\mitek\tex\latex\geometry\geometry.cfg
INPUT E:\apps\mitek\tex\latex\geometry\geometry.cfg
INPUT E:\apps\mitek\tex\latex\geometry\geometry.cfg
INPUT E:\apps\mitek\tex\latex\pgf\math\pgfmath.sty
INPUT E:\apps\mitek\tex\latex\pgf\math\pgfmath.sty
INPUT E:\apps\mitek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\apps\mitek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\pgf.revision.tex
INPUT E:\apps\mitek\tex\generic\pgf\pgf.revision.tex
INPUT E:\apps\mitek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\apps\mitek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\apps\mitek\tex\latex\xcolor\xcolor.sty
INPUT E:\apps\mitek\tex\latex\base\size11.clo
INPUT E:\apps\mitek\tex\latex\base\size11.clo
INPUT E:\apps\mitek\tex\latex\base\size11.clo
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\apps\mitek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\apps\mitek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\apps\mitek\tex\latex\graphics\graphicx.sty
INPUT E:\apps\mitek\tex\latex\graphics\graphicx.sty
INPUT E:\apps\mitek\tex\latex\graphics\graphics.sty
INPUT E:\apps\mitek\tex\latex\graphics\graphics.sty
INPUT E:\apps\mitek\tex\latex\graphics\trig.sty
INPUT E:\apps\mitek\tex\latex\graphics\trig.sty
INPUT E:\apps\mitek\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\apps\mitek\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\apps\mitek\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\apps\mitek\tex\latex\graphics-def\pdftex.def
INPUT E:\apps\mitek\tex\latex\graphics-def\pdftex.def
INPUT E:\apps\mitek\tex\latex\graphics-def\pdftex.def
INPUT E:\apps\mitek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\apps\mitek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\apps\mitek\tex\latex\xcolor\xcolor.sty
INPUT E:\apps\mitek\tex\latex\graphics-cfg\color.cfg
INPUT E:\apps\mitek\tex\latex\graphics-cfg\color.cfg
INPUT E:\apps\mitek\tex\latex\graphics-cfg\color.cfg
INPUT E:\apps\mitek\tex\latex\graphics\mathcolor.ltx
INPUT E:\apps\mitek\tex\latex\graphics\mathcolor.ltx
INPUT E:\apps\mitek\tex\latex\graphics\mathcolor.ltx
INPUT E:\apps\mitek\tex\latex\graphics\dvipsnam.def
INPUT E:\apps\mitek\tex\latex\graphics\dvipsnam.def
INPUT E:\apps\mitek\tex\latex\graphics\dvipsnam.def
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\apps\mitek\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\apps\mitek\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\apps\mitek\tex\generic\atbegshi\atbegshi.sty
INPUT E:\apps\mitek\tex\latex\base\atbegshi-ltx.sty
INPUT E:\apps\mitek\tex\latex\base\atbegshi-ltx.sty
INPUT E:\apps\mitek\tex\latex\hyperref\hyperref.sty
INPUT E:\apps\mitek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\apps\mitek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\apps\mitek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\apps\mitek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\apps\mitek\tex\generic\pdfescape\pdfescape.sty
INPUT E:\apps\mitek\tex\generic\pdfescape\pdfescape.sty
INPUT E:\apps\mitek\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\apps\mitek\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\apps\mitek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\apps\mitek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\apps\mitek\tex\generic\infwarerr\infwarerr.sty
INPUT E:\apps\mitek\tex\generic\infwarerr\infwarerr.sty
INPUT E:\apps\mitek\tex\latex\hycolor\hycolor.sty
INPUT E:\apps\mitek\tex\latex\hycolor\hycolor.sty
INPUT E:\apps\mitek\tex\latex\hyperref\nameref.sty
INPUT E:\apps\mitek\tex\latex\hyperref\nameref.sty
INPUT E:\apps\mitek\tex\latex\refcount\refcount.sty
INPUT E:\apps\mitek\tex\latex\refcount\refcount.sty
INPUT E:\apps\mitek\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\apps\mitek\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\apps\mitek\tex\latex\kvoptions\kvoptions.sty
INPUT E:\apps\mitek\tex\latex\kvoptions\kvoptions.sty
INPUT E:\apps\mitek\tex\generic\stringenc\stringenc.sty
INPUT E:\apps\mitek\tex\generic\stringenc\stringenc.sty
INPUT E:\apps\mitek\tex\latex\hyperref\pd1enc.def
INPUT E:\apps\mitek\tex\latex\hyperref\pd1enc.def
INPUT E:\apps\mitek\tex\latex\hyperref\pd1enc.def
INPUT E:\apps\mitek\tex\generic\intcalc\intcalc.sty
INPUT E:\apps\mitek\tex\generic\intcalc\intcalc.sty
INPUT E:\apps\mitek\tex\latex\hyperref\puenc.def
INPUT E:\apps\mitek\tex\latex\hyperref\puenc.def
INPUT E:\apps\mitek\tex\latex\hyperref\puenc.def
INPUT E:\apps\mitek\tex\latex\url\url.sty
INPUT E:\apps\mitek\tex\latex\url\url.sty
INPUT E:\apps\mitek\tex\generic\bitset\bitset.sty
INPUT E:\apps\mitek\tex\generic\bitset\bitset.sty
INPUT E:\apps\mitek\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\apps\mitek\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\apps\mitek\tex\latex\hyperref\hpdftex.def
INPUT E:\apps\mitek\tex\latex\hyperref\hpdftex.def
INPUT E:\apps\mitek\tex\latex\hyperref\hpdftex.def
INPUT E:\apps\mitek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\apps\mitek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\apps\mitek\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\apps\mitek\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasefont.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasefont.sty
INPUT E:\apps\mitek\tex\latex\amsfonts\amssymb.sty
INPUT E:\apps\mitek\tex\latex\amsfonts\amssymb.sty
INPUT E:\apps\mitek\tex\latex\amsfonts\amsfonts.sty
INPUT E:\apps\mitek\tex\latex\amsfonts\amsfonts.sty
INPUT E:\apps\mitek\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\apps\mitek\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\apps\mitek\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\apps\mitek\tex\latex\koma-script\scrlfile.sty
INPUT E:\apps\mitek\tex\latex\koma-script\scrlfile.sty
INPUT E:\apps\mitek\tex\latex\koma-script\scrlfile.sty
INPUT E:\apps\mitek\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\apps\mitek\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\apps\mitek\tex\latex\koma-script\scrlogo.sty
INPUT E:\apps\mitek\tex\latex\koma-script\scrlogo.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\apps\mitek\tex\latex\translator\translator.sty
INPUT E:\apps\mitek\tex\latex\translator\translator.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasesection.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasesection.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\apps\mitek\tex\latex\tools\enumerate.sty
INPUT E:\apps\mitek\tex\latex\tools\enumerate.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsmath.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsmath.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsopn.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amstext.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amstext.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsgen.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsgen.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsbsy.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsbsy.sty
INPUT E:\apps\mitek\tex\latex\amsmath\amsopn.sty
INPUT E:\apps\mitek\tex\latex\amscls\amsthm.sty
INPUT E:\apps\mitek\tex\latex\amscls\amsthm.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonbook.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonbook.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericononline.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericononline.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericononline.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemesplit.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemesplit.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemewhale.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemewhale.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemesplit.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemesplit.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerfontthemestructurebold.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerfontthemestructurebold.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemeshadow.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemeshadow.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT E:\apps\mitek\tex\latex\supertabular\supertabular.sty
INPUT E:\apps\mitek\tex\latex\supertabular\supertabular.sty
INPUT E:\apps\mitek\tex\latex\textpos\textpos.sty
INPUT E:\apps\mitek\tex\latex\textpos\textpos.sty
INPUT E:\apps\mitek\tex\latex\colortbl\colortbl.sty
INPUT E:\apps\mitek\tex\latex\colortbl\colortbl.sty
INPUT E:\apps\mitek\tex\latex\tools\array.sty
INPUT E:\apps\mitek\tex\latex\tools\array.sty
INPUT E:\apps\mitek\tex\latex\graphics\color.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT E:\apps\mitek\tex\latex\base\textcomp.sty
INPUT E:\apps\mitek\tex\latex\base\textcomp.sty
INPUT E:\apps\mitek\tex\latex\natbib\natbib.sty
INPUT E:\apps\mitek\tex\latex\natbib\natbib.sty
INPUT E:\apps\mitek\tex\latex\tools\hhline.sty
INPUT E:\apps\mitek\tex\latex\tools\hhline.sty
INPUT E:\apps\mitek\tex\latex\booktabs\booktabs.sty
INPUT E:\apps\mitek\tex\latex\booktabs\booktabs.sty
INPUT E:\apps\mitek\tex\latex\subfig\subfig.sty
INPUT E:\apps\mitek\tex\latex\subfig\subfig.sty
INPUT E:\apps\mitek\tex\latex\caption\caption.sty
INPUT E:\apps\mitek\tex\latex\caption\caption.sty
INPUT E:\apps\mitek\tex\latex\caption\caption3.sty
INPUT E:\apps\mitek\tex\latex\caption\caption3.sty
INPUT E:\apps\mitek\tex\latex\caption\caption-beamer.sto
INPUT E:\apps\mitek\tex\latex\caption\caption-beamer.sto
INPUT E:\apps\mitek\tex\latex\caption\caption-beamer.sto
INPUT E:\apps\mitek\tex\latex\subfigure\subfigure.sty
INPUT E:\apps\mitek\tex\latex\subfigure\subfigure.sty
INPUT E:\apps\mitek\tex\latex\subfigure\subfigure.cfg
INPUT E:\apps\mitek\tex\latex\subfigure\subfigure.cfg
INPUT E:\apps\mitek\tex\latex\subfigure\subfigure.cfg
INPUT E:\apps\mitek\tex\latex\mathabx\mathabx.sty
INPUT E:\apps\mitek\tex\latex\mathabx\mathabx.sty
INPUT E:\apps\mitek\tex\generic\mathabx\mathabx.dcl
INPUT E:\apps\mitek\tex\latex\wrapfig\wrapfig.sty
INPUT E:\apps\mitek\tex\latex\wrapfig\wrapfig.sty
INPUT E:\apps\mitek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\apps\mitek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\apps\mitek\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\apps\mitek\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\apps\mitek\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\apps\mitek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\apps\mitek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\apps\mitek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\apps\mitek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\apps\mitek\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\apps\mitek\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\apps\mitek\tex\latex\animate\animate.sty
INPUT E:\apps\mitek\tex\latex\animate\animate.sty
INPUT E:\apps\mitek\tex\latex\base\ifthen.sty
INPUT E:\apps\mitek\tex\latex\base\ifthen.sty
INPUT E:\apps\mitek\tex\latex\oberdiek\ifdraft.sty
INPUT E:\apps\mitek\tex\latex\oberdiek\ifdraft.sty
INPUT E:\apps\mitek\tex\latex\tools\calc.sty
INPUT E:\apps\mitek\tex\latex\tools\calc.sty
INPUT E:\apps\mitek\tex\latex\media9\pdfbase.sty
INPUT E:\apps\mitek\tex\latex\media9\pdfbase.sty
INPUT E:\apps\mitek\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\apps\mitek\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\apps\mitek\tex\latex\zref\zref-abspage.sty
INPUT E:\apps\mitek\tex\latex\zref\zref-abspage.sty
INPUT E:\apps\mitek\tex\latex\zref\zref-base.sty
INPUT E:\apps\mitek\tex\latex\zref\zref-base.sty
INPUT E:\apps\mitek\tex\generic\etexcmds\etexcmds.sty
INPUT E:\apps\mitek\tex\generic\etexcmds\etexcmds.sty
INPUT E:\apps\mitek\tex\latex\auxhook\auxhook.sty
INPUT E:\apps\mitek\tex\latex\auxhook\auxhook.sty
INPUT E:\apps\mitek\tex\latex\ocgx2\ocgbase.sty
INPUT E:\apps\mitek\tex\latex\ocgx2\ocgbase.sty
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\apps\mitek\tex\latex\ragged2e\ragged2e.sty
INPUT E:\apps\mitek\tex\latex\ragged2e\ragged2e.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemestructure.sty
INPUT E:\apps\mitek\tex\latex\beamer\beamercolorthemestructure.sty
INPUT E:\apps\mitek\tex\latex\mathtools\mathtools.sty
INPUT E:\apps\mitek\tex\latex\mathtools\mathtools.sty
INPUT E:\apps\mitek\tex\latex\mathtools\mhsetup.sty
INPUT E:\apps\mitek\tex\latex\mathtools\mhsetup.sty
INPUT E:\apps\mitek\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\apps\mitek\tex\latex\algorithmicx\algpseudocode.sty
INPUT E:\apps\mitek\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\apps\mitek\tex\latex\algorithmicx\algorithmicx.sty
INPUT E:\apps\mitek\tex\latex\tools\verbatim.sty
INPUT E:\apps\mitek\tex\latex\tools\verbatim.sty
INPUT E:\apps\mitek\tex\latex\tools\longtable.sty
INPUT E:\apps\mitek\tex\latex\tools\longtable.sty
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT E:\apps\mitek\tex\latex\pgfplots\pgfplots.sty
INPUT E:\apps\mitek\tex\latex\pgfplots\pgfplots.sty
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\apps\mitek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\apps\mitek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\apps\mitek\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\apps\mitek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\apps\mitek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\apps\mitek\tex\latex\pdflscape\pdflscape.sty
INPUT E:\apps\mitek\tex\latex\pdflscape\pdflscape.sty
INPUT E:\apps\mitek\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\apps\mitek\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\apps\mitek\tex\latex\graphics\lscape.sty
INPUT E:\apps\mitek\tex\latex\graphics\lscape.sty
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.sty
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.sty
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.def
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.def
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.def
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.cfg
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.cfg
INPUT E:\apps\mitek\tex\latex\csquotes\csquotes.cfg
INPUT E:\apps\mitek\tex\latex\multirow\multirow.sty
INPUT E:\apps\mitek\tex\latex\multirow\multirow.sty
INPUT E:\apps\mitek\tex\generic\babel\babel.sty
INPUT E:\apps\mitek\tex\generic\babel\babel.sty
INPUT E:\apps\mitek\tex\generic\babel\txtbabel.def
INPUT E:\apps\mitek\tex\latex\arabi\bblopts.cfg
INPUT E:\apps\mitek\tex\latex\arabi\bblopts.cfg
INPUT E:\apps\mitek\tex\latex\arabi\bblopts.cfg
INPUT E:\apps\mitek\tex\latex\babel-english\english.ldf
INPUT E:\apps\mitek\tex\latex\babel-english\english.ldf
INPUT E:\apps\mitek\tex\latex\babel-english\english.ldf
INPUT E:\apps\mitek\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\apps\mitek\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\apps\mitek\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\apps\mitek\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\apps\mitek\tex\latex\gensymb\gensymb.sty
INPUT E:\apps\mitek\tex\latex\gensymb\gensymb.sty
INPUT E:\apps\mitek\tex\latex\adjustbox\adjustbox.sty
INPUT E:\apps\mitek\tex\latex\adjustbox\adjustbox.sty
INPUT E:\apps\mitek\tex\latex\xkeyval\xkeyval.sty
INPUT E:\apps\mitek\tex\latex\xkeyval\xkeyval.sty
INPUT E:\apps\mitek\tex\generic\xkeyval\xkeyval.tex
INPUT E:\apps\mitek\tex\generic\xkeyval\xkvutils.tex
INPUT E:\apps\mitek\tex\latex\adjustbox\adjcalc.sty
INPUT E:\apps\mitek\tex\latex\adjustbox\adjcalc.sty
INPUT E:\apps\mitek\tex\latex\adjustbox\trimclip.sty
INPUT E:\apps\mitek\tex\latex\adjustbox\trimclip.sty
INPUT E:\apps\mitek\tex\latex\collectbox\collectbox.sty
INPUT E:\apps\mitek\tex\latex\collectbox\collectbox.sty
INPUT E:\apps\mitek\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\apps\mitek\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\apps\mitek\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\apps\mitek\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\apps\mitek\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\apps\mitek\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\apps\mitek\tex\latex\varwidth\varwidth.sty
INPUT E:\apps\mitek\tex\latex\varwidth\varwidth.sty
INPUT E:\apps\mitek\tex\latex\varwidth\varwidth.sty
INPUT E:\apps\mitek\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\apps\mitek\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\apps\mitek\tex\latex\tools\multicol.sty
INPUT E:\apps\mitek\tex\latex\tools\multicol.sty
INPUT E:\apps\mitek\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\apps\mitek\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\apps\mitek\tex\latex\grfext\grfext.sty
INPUT E:\apps\mitek\tex\latex\grfext\grfext.sty
INPUT E:\apps\mitek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\apps\mitek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\apps\mitek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\apps\mitek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\apps\mitek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\apps\mitek\tex\latex\siunitx\siunitx.sty
INPUT E:\apps\mitek\tex\latex\siunitx\siunitx.sty
INPUT E:\apps\mitek\tex\latex\translations\translations.sty
INPUT E:\apps\mitek\tex\latex\translations\translations.sty
INPUT E:\apps\mitek\tex\latex\caption\subcaption.sty
INPUT E:\apps\mitek\tex\latex\caption\subcaption.sty
INPUT E:\apps\mitek\tex\latex\lipsum\lipsum.sty
INPUT E:\apps\mitek\tex\latex\lipsum\lipsum.sty
INPUT E:\apps\mitek\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\apps\mitek\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\apps\mitek\tex\latex\l3kernel\expl3.sty
INPUT E:\apps\mitek\tex\latex\l3kernel\expl3.sty
INPUT E:\apps\mitek\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\apps\mitek\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\apps\mitek\tex\latex\base\inputenc.sty
INPUT E:\apps\mitek\tex\latex\base\inputenc.sty
INPUT E:\apps\mitek\tex\latex\algorithms\algorithm.sty
INPUT E:\apps\mitek\tex\latex\algorithms\algorithm.sty
INPUT E:\apps\mitek\tex\latex\float\float.sty
INPUT E:\apps\mitek\tex\latex\float\float.sty
INPUT E:\apps\mitek\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\apps\mitek\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\apps\mitek\tex\latex\tools\xspace.sty
INPUT E:\apps\mitek\tex\latex\tools\xspace.sty
INPUT E:\apps\mitek\tex\latex\relsize\relsize.sty
INPUT E:\apps\mitek\tex\latex\relsize\relsize.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\apps\mitek\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\apps\mitek\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\apps\mitek\tex\context\base\mkii\supp-pdf.mkii
OUTPUT main.out
INPUT E:\apps\mitek\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\apps\mitek\tex\latex\caption\ltcaption.sty
INPUT E:\apps\mitek\tex\latex\caption\ltcaption.sty
INPUT E:\apps\mitek\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\apps\mitek\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\apps\mitek\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss12.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssi10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\apps\mitek\tex\latex\amsfonts\umsa.fd
INPUT E:\apps\mitek\tex\latex\amsfonts\umsa.fd
INPUT E:\apps\mitek\tex\latex\amsfonts\umsa.fd
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\apps\mitek\tex\latex\amsfonts\umsb.fd
INPUT E:\apps\mitek\tex\latex\amsfonts\umsb.fd
INPUT E:\apps\mitek\tex\latex\amsfonts\umsb.fd
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha8.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha6.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb8.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb6.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT E:\apps\mitek\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT E:\apps\mitek\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT E:\apps\mitek\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT E:\apps\mitek\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\apps\mitek\fonts\tfm\jknappen\ec\tcss1095.tfm
INPUT E:\apps\mitek\fonts\tfm\jknappen\ec\tcss0800.tfm
INPUT E:\apps\mitek\fonts\tfm\jknappen\ec\tcss0600.tfm
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\apps\mitek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha7.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha5.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb7.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb5.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT E:\apps\mitek\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\apps\mitek\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\apps\mitek\fonts\tfm\jknappen\ec\tcss1000.tfm
INPUT E:\apps\mitek\fonts\tfm\jknappen\ec\tcss0700.tfm
INPUT E:\apps\mitek\fonts\tfm\jknappen\ec\tcss0500.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss9.tfm
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmssi9.tfm
INPUT E:\apps\mitek\fonts\tfm\jknappen\ec\tcss0900.tfm
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\Spot fake design.png
INPUT .\Spot fake design.png
INPUT .\Spot fake design.png
INPUT .\Spot fake design.png
INPUT .\Spot fake design.png
INPUT .\Spot fake design.png
INPUT .\Spot fake design.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\vgg19_graph.png
INPUT .\vgg19_graph.png
INPUT .\vgg19_graph.png
INPUT .\vgg19_graph.png
INPUT .\vgg19_graph.png
INPUT .\vgg19_graph.png
INPUT .\vgg19_graph.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\resnet50_graph.png
INPUT .\resnet50_graph.png
INPUT .\resnet50_graph.png
INPUT .\resnet50_graph.png
INPUT .\resnet50_graph.png
INPUT .\resnet50_graph.png
INPUT .\resnet50_graph.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\contrastive_learning.png
INPUT .\contrastive_learning.png
INPUT .\contrastive_learning.png
INPUT .\contrastive_learning.png
INPUT .\contrastive_learning.png
INPUT .\contrastive_learning.png
INPUT .\contrastive_learning.png
INPUT .\cross-attention.png
INPUT .\cross-attention.png
INPUT .\cross-attention.png
INPUT .\cross-attention.png
INPUT .\cross-attention.png
INPUT .\cross-attention.png
INPUT .\cross-attention.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT E:\apps\mitek\fonts\tfm\public\cm\cmss17.tfm
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
INPUT .\1200px-NIT_Rourkela_Colour_Logo.svg.png
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi657\matha10.pk
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi657\matha10.pk
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss0900.pk
INPUT C:\Users\biswa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss0900.pk
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmssi9.pfb
INPUT E:\apps\mitek\fonts\type1\public\amsfonts\cm\cmssi9.pfb
