\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{12}
\citation{2}
\citation{9}
\citation{1}
\citation{Bootstrap}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{4}{Literature Review}{0}}}
\newlabel{tab:my_label}{{1}{4}{Recent Literature on Multi - Modal Fake News Detection}{tab:my_label}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:enter-label}{{1}{5}{Classification of Traditional Probabilistic Forecasting Methods}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objectives}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objectives}{8}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dataset Overview}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dataset Overview}{9}{Dataset Overview}{0}}}
\newlabel{tab:dataset_summary}{{2}{9}{Summary of Datasets Used}{tab:dataset_summary}{}}
\@writefile{snm}{\beamer@slide {tab:dataset_summary}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Evaluation Metrics}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evaluation Metrics}{10}{Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Methodology}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Methodology}{11}{Methodology}{0}}}
\newlabel{fig:enter-label}{{2}{11}{Traditional LUBE Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:enter-label}{{3}{13}{Advanced LUBE Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:enter-label}{{4}{15}{Quantile Regression based Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:enter-label}{{5}{17}{Bootstrap based Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:enter-label}{{6}{19}{Gaussian Distribution based Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:enter-label}{{7}{21}{Weibull Distribution based Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:enter-label}{{8}{23}{LUBE-Weibull based Hybrid Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:enter-label}{{9}{25}{LUBE-QR based Hybrid Method Flowchart}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experimental Setup}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experimental Setup}{27}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Simulation Results}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Simulation Results}{28}{Simulation Results}{0}}}
\newlabel{tab:parametric_picp}{{3}{28}{Performance Comparison of Non-Parametric Methods on PICP Metric}{tab:parametric_picp}{}}
\@writefile{snm}{\beamer@slide {tab:parametric_picp}{28}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:non_parametric_picp}{{4}{29}{Performance Comparison of Parametric Methods on PICP Metric}{tab:non_parametric_picp}{}}
\@writefile{snm}{\beamer@slide {tab:non_parametric_picp}{29}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:parametric_pinaw}{{5}{30}{Performance Comparison of Non-Parametric Methods on PINAW Metric}{tab:parametric_pinaw}{}}
\@writefile{snm}{\beamer@slide {tab:parametric_pinaw}{30}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:asianpaints}{{10}{40}{Prediction Intervals for Asian Paints dataset obtained using Traditional LUBE method and LSTM model}{fig:asianpaints}{}}
\@writefile{snm}{\beamer@slide {fig:asianpaints}{40}}
\newlabel{fig:adaniports}{{11}{40}{Prediction Intervals for Adani Ports dataset obtained using Advanced LUBE method and CNN model}{fig:adaniports}{}}
\@writefile{snm}{\beamer@slide {fig:adaniports}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:asianpaints}{{12}{41}{Prediction Intervals for Axis Bank dataset obtained using QR-based method and CNN model}{fig:asianpaints}{}}
\@writefile{snm}{\beamer@slide {fig:asianpaints}{41}}
\newlabel{fig:adaniports}{{13}{41}{Prediction Intervals for Electricity Consumption dataset obtained using Bootstrap-based method and GRU model}{fig:adaniports}{}}
\@writefile{snm}{\beamer@slide {fig:adaniports}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:asianpaints}{{14}{42}{Prediction Intervals for Web Traffic dataset obtained using Gaussian Distribution based method}{fig:asianpaints}{}}
\@writefile{snm}{\beamer@slide {fig:asianpaints}{42}}
\newlabel{fig:adaniports}{{15}{42}{Prediction Intervals for Adani Ports dataset obtained using Weibull Distribution based method}{fig:adaniports}{}}
\@writefile{snm}{\beamer@slide {fig:adaniports}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:asianpaints}{{16}{43}{Prediction Intervals for Asian Paints dataset obtained using LUBE-Weibull based hybrid method with CNN model}{fig:asianpaints}{}}
\@writefile{snm}{\beamer@slide {fig:asianpaints}{43}}
\newlabel{fig:adaniports}{{17}{43}{Prediction Intervals for Axis Bank dataset obtained using LUBE-QR based hybrid method and LSTM model}{fig:adaniports}{}}
\@writefile{snm}{\beamer@slide {fig:adaniports}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion and Future Work}{46}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion and Future Work}{46}{Conclusion and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibstyle{plain}
\bibdata{new}
\citation{*}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{49}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{50}
