\beamer@slide {tab:my_label}{4}
\beamer@slide {fig:enter-label}{5}
\beamer@slide {tab:dataset_summary}{9}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{15}
\beamer@slide {fig:enter-label}{17}
\beamer@slide {fig:enter-label}{19}
\beamer@slide {fig:enter-label}{21}
\beamer@slide {fig:enter-label}{23}
\beamer@slide {fig:enter-label}{25}
\beamer@slide {tab:parametric_picp}{28}
\beamer@slide {tab:non_parametric_picp}{29}
\beamer@slide {tab:parametric_pinaw}{30}
\beamer@slide {fig:asianpaints}{40}
\beamer@slide {fig:adaniports}{40}
\beamer@slide {fig:asianpaints}{41}
\beamer@slide {fig:adaniports}{41}
\beamer@slide {fig:asianpaints}{42}
\beamer@slide {fig:adaniports}{42}
\beamer@slide {fig:asianpaints}{43}
\beamer@slide {fig:adaniports}{43}
